# altkom-spring4

./: .gitignore  fix  pom.xml
src/main/java/pl/altkom/shop/: CoreConfig.java  DBConfig.java  FileSize.java  FileSizeValidator.java  JMSConfig.java  MailSenderService.java  MyBatisConfig.java  PermissionAdvisor.java  ProductChangeEventListener.java  Runner.java  SchedulerExecutor.java  SuperAdmin.java  UserProvider.java
src/main/java/pl/altkom/shop/aop/: Monitoring.java  MonitroingAspect.java
src/main/java/pl/altkom/shop/client/: Rest.java  WS.java
src/main/java/pl/altkom/shop/controller/: BackDoorWS.java  CartController.java  ExHandler.java  HelloController.java  ProductController.java  ProductListPDFView.java  ProductPDFView.java  ProductSOAPWebService.java  RestProductController.java  SaleDocumentRESTWebService.java
src/main/java/pl/altkom/shop/cxf/: ProductSOAPWebService.java  SaleDocumentRESTWebService.java
src/main/java/pl/altkom/shop/lib/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  BeanLogger.java  ControllerExceptionHandler.java  Profiles.java  RestControllerExceptionHandler.java  RestExceptionHandler.java  UserContext.java
src/main/java/pl/altkom/shop/model/: Product.java  SaleDocument.java  SaleDocumentItem.java
src/main/java/pl/altkom/shop/mrepo/: ProductRepo.java  ProductRepo.xml  SaleDocumentItemRepo.java  SaleDocumentItemRepo.xml
src/main/java/pl/altkom/shop/repo/: HibernateProductRepo.java  InMemoryProductRepo.java  ProductRepo.java  QueryDSLProvider.java  SaleDocumentInfo.java  SaleDocumentRepo.java  SaleDocumentRepoCustom.java  SaleDocumentRepoImpl.java  SaleDocumentSearcher.java
src/main/java/pl/altkom/shop/service/: DocumentRequest.java  Item.java  OrderCreated.java  ProductService.java  SaleDocumentService.java  ShippingService.java  SomeService.java
src/main/java/pl/altkom/shop/service/event/: OrderCreated.java  ProductChangeEvent.java
src/main/java/pl/altkom/shop/www/: CXFConfig.java  GlobalExceptionHandler.java  JavaMelodyConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebBootstrap.java  WebConfig.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  security.xml
src/main/test/java/: ProductRepoTest.java
src/main/webapp/WEB-INF/: keycloak.json
src/main/webapp/WEB-INF/pages/: cart.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/pages/product/: product-form.jsp  product-list-prod-table.jsp  product-list.jsp
src/main/webapp/WEB-INF/public/assets/: app.js
src/main/webapp/WEB-INF/public/assets/css/: style.css
src/main/webapp/WEB-INF/tags/altkom/: column.tagx
src/test/java/pl/altkom/shop/service/: SaleDocumentServiceTest.java
